<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doodle Search</title>

    <style type="text/css">
        body {
            font-family: sans-serif;
        }
        .logo {
            text-align: center;
            height: 100px;
            margin: 50px 0 0 0;
        }
        .search {
            text-align: center;
            margin: 200px 0 0 0;
        }
        .text {
            height: 30px;
            width: 800px;
        }
        .button {
            height: 50px;
            font-size: 20px;
            overflow: auto;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left:0;
            width: 100%;
            background: #0070FF;
            text-align: center;
            color: #000000;
            font-size: 15px;
            font-weight: bold;
            box-shadow: 0 0 15px #00214B;
        }
    </style>
</head>
<body>
    <div class="logo">
        <a href="/text_retrieval">
            <img src="/static/images/logo.png"/>
        </a>
    </div>
    <div class="search">
        <form method="get" action="search">
            <input type="text" name="query" class="text"/>
            <br/>
            <br/>
            <input type="submit" class="button" value="Search Query"/>
        </form>
    </div>
    <div class="footer">
        Copyright &#169; 2016.
        <br/>
        Poldo, Ega, Jan, Yoas, Endo
        <br/>
        BINUS UNIVERSITY - BINUS GRADUATE PROGRAM
        <br/>
        All rights reserved.
    </div>s
</body>
</html>