<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Doodle Search</title>

    <style type="text/css">
    body {
        font-family: sans-serif;
    }
    .header {
        position: fixed;
        top: 0;
        left:0;
        width: 100%;
        background: #FFFFFF;
        font-size: 15px;
        font-weight: bold;
        box-shadow: 0 0 15px #00214B;
        display: inline-flex;
        vertical-align: middle;
    }

    .logo {
        padding: 10px 10px 10px 10px;
    }

    .text {
        margin: 15px 10px 10px 10px;
        height: 30px;
        width: 800px;
    }
    .button {
        margin: 10px 10px 10px 10px;
        height: 40px;
        font-size: 20px;
        overflow: auto;
    }

    .body {
        margin: 100px 10px 100px 10px;
        width:100%;
        line-height: 2;
    }

    li {
        list-style-type:none;
    }

    .footer {
        position: fixed;
        bottom: 0;
        left:0;
        width: 100%;
        background: #0070FF;
        text-align: center;
        color: #000000;
        font-size: 15px;
        font-weight: bold;
        box-shadow: 0 0 15px #00214B;
    }
</style>

</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="/text_retrieval">
                <img src="/static/images/small_logo.png"/>
            </a>
        </div>
        <div class="search">
            <form method="get" action="">
                <input type="text" name="query" class="text"
                    {% if query %}
                       value="{{ query }}"
                    {% endif %}
                />

                <input type="submit" class="button" value="Search Query"/>
            </form>
        </div>
    </div>
    <div class="body">
        <p>showing result <b>" {{ query }} "</b> in <b>{{ time }}</b> second(s) </p>
        {% if document_list %}
        <ul>
        {% for document in document_list %}
            <li><a href="">{{ document.document_content }}</a></li>
        {% endfor %}
        </ul>
    {% else %}
        <p>No documents are available.</p>
    {% endif %}
    </div>
    <div class="footer">
        Copyright &#169; 2016.
        <br/>
        Poldo, Ega, Jan, Yoas, Endo
        <br/>
        BINUS UNIVERSITY - BINUS GRADUATE PROGRAM
        <br/>
        All rights reserved.
    </div>
</body>
</html>